using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1006
{
    class Program
    {
        static void Main(string[] args)
        {
            double A, B, C, MEDIA;
            A = Convert.ToDouble(Console.ReadLine());
            B = Convert.ToDouble(Console.ReadLine());
            C = Convert.ToDouble(Console.ReadLine());
            MEDIA=((A*2)/10+(B*3)/10+(C*5)/10);
            Console.WriteLine("MEDIA = {0}", MEDIA.ToString("0.0"));
            Console.ReadKey();
        }
    }
}
