public class Main{
    public static void main(String[] args) {
        float i,j;
        int k,l;
        for(i=0;i<2.1f;i=i+0.2f){
           for(j=1;j<=3;j++){
               if(i>0 && i<1 || i>1 && i<2){
                   System.out.printf("I=%.1f J=%.1f\n",i,(i+j));
               }else{
                   
                   k=(int)i;
                   l=(int)j;
                   System.out.printf("I=%d J=%d\n",k,(k+l));
                   
               }
           }
        }
    }
}
