using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1098
{
    class URI
    {
        static void Main(string[] args)
        {
            float i,j;
            int k, l;
            for (i = 0; i < 2.1f; i = i + 0.2f)
            {
                for (j = 1; j <= 3; j++)
                {
                    if (i > 0 && i < 1 || (i > 1 && i < 2))
                    {
                        Console.WriteLine("I={0} J={1}", i.ToString("0.0"), (i + j).ToString("0.0"));
                    }
                    else
                    {
                        k = (int)i;
                        l = (int)j;
                        Console.WriteLine("I={0} J={1}", k, k + l);
                    }
                }
                
            }
            Console.ReadKey();



        }
    }
}
