using System;
namespace array
{
    class URI
    {
        static void Main(string[] args)
        {
            int i, j, num, T;
            long[] array = new long[61];
            array[0] = 0;
            array[1] = 1;
            for (i = 2; i < array.Length; i++) {
                array[i] = array[i - 1] + array[i - 2];
            }
            T = Convert.ToInt32(Console.ReadLine());
            for (j = 1; j <= T; j++) {
                num = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Fib({0}) = {1}", num, array[num]);
            }
            Console.ReadKey();
           
        }
    }
}
