using System;
namespace _1189
{
    class URI
    {
        static void Main(string[] args)
        {
            int row, col, px = 0,py = 4;
            double[,] N = new double[12, 12];
            String x = Console.ReadLine();
            double sum, avg;
            for (row = 0; row < 12; row++)
            {
                for (col = 0; col < 12; col++)
                {
                    N[row, col] = Convert.ToDouble(Console.ReadLine());
                }
            }
            sum = 0.0;
            for (row = 1; row <=5; row++)
            {
                for(col=0;col<= px; col++)
                {
                    sum = sum + N[row, col];
                }
                px++;
            }

            for (row = 6; row <= 10; row++)
            {
                for(col=0;col<= py; col++)
                {
                    sum = sum + N[row, col];
                }
                py--;
            }

            if (x.Equals("S"))
            {
                Console.WriteLine("{0}",sum.ToString("0.0"));
            }
           else if (x.Equals("M"))
            {
                avg = sum / 30.0;
                Console.WriteLine("{0}", avg.ToString("0.0"));
            }
            Console.ReadKey();
        }
    }
}
